# RestAssuredAutomationWIthCucumber

./: TestNG.xml  config.properties  pom.xml
src/main/java/com/qa/automation/model/: BookingDates.java  BookingDetailsDTO.java  BookingID.java
src/main/java/com/qa/automation/runner/: SmokeRunner.java
src/main/java/com/qa/automation/steps/: ViewBookingDetailsSteps.java
src/main/java/com/qa/automation/utils/: JsonReader.java  PropertyUtils.java  ResponseHandler.java  RestAssuredRequestFilter.java  TestContext.java  TestListener.java
src/test/resources/data/: bookingBody.json
src/test/resources/features/: GetBookingDetails.feature
